FaceApiAPP/Views/ContentModeratorWindow.xaml

<Window x:Class="FaceApiAPP.Views.ContentModeratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox x:Name="txtContenido" Text="{Binding Contenido}" VerticalAlignment="Stretch" MinHeight="120"/>
                <Button x:Name="btnModerar" Command="{Binding Moderar}" Content="Moderar" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Padding="4" Margin="4"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ScrollViewer MinHeight="270" VerticalAlignment="Stretch">
                    <TextBlock x:Name="txtContenidoModerado" Text="{Binding ContenidoModerado}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" MinHeight="300" Margin="0,20,0,0"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Text="{Binding Termino}" VerticalAlignment="Stretch" MinHeight="120"/>
                <Button x:Name="btnAgregarTermino" Command="{Binding IngresarTermino}" Content="Ingresar Termino" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Padding="4" Margin="4"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListView  ItemsSource="{Binding TerminosModerar}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" MinHeight="300" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
